# AgData.Tests

./: AGDATA.Tests.sln
AGDATA.Tests/: AGDATA.ApiTests.csproj  TestBase.cs  appsettings.development.json
AGDATA.Tests/Helper/: UrlBuilder.cs
AGDATA.Tests/Models/: CommentsOutputModel.cs  PostsInputModel.cs  PostsOutputModel.cs
AGDATA.Tests/ServiceClients/: CommentsServiceClient.cs  PostsServiceClient.cs
AGDATA.Tests/Settings/: Configuration.cs
AGDATA.Tests/Tests/: CommentsTests.cs  PostTests.cs
AgData.Tests.UiTests/: AGDATA.Tests.UiTests.csproj  AssemblyBase.cs  framework-config.json
AgData.Tests.UiTests/Framework/: FW.cs
AgData.Tests.UiTests/Framework/Selenium/: Driver.cs  Element.cs  Elements.cs  Wait.cs  WaitConditions.cs  WindowManager.cs
AgData.Tests.UiTests/Pages/: CareerDetailsPage.cs  CareersPage.cs  HeaderNav.cs  PageBase.cs  Pages.cs
AgData.Tests.UiTests/Tests/: CareersPageTests.cs
